* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.App {
  font-family: Arial, sans-serif;
  padding: 5px;
  height: 100%;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
}

.category-buttons {
  margin: 10px 0;
  display: flex;
  overflow-x: hidden;
}

.home {
  width: 100%;
}

.app-name {
  color: rgb(255, 59, 59);
}

.category-buttons button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: #f9f9f9;
  border-radius: 5px;
  background-color: #282626;
}

.category-buttons button.active {
  background-color: #ebeaea;
  color: rgb(0, 0, 0);
}

.video-list {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 20px;
}
p {
  font-size: 15px;
}
.video-item {
  border-radius: 10px;

  text-align: left;
}

.video {
  height: 237px;
  width: 100%;
  margin-bottom: 3px;
  border-radius: 10px;
  background-color: #f77183;
}
p {
  color: #7f7d7d;
}

.sidebar {
  color: #e9e9e9;
  padding: 10px;
  width: 250px;
  background-color: #000000;
}

.menu {
  margin-top: 10%;

  display: flex;
  align-items: left;
  justify-content: left;
}
li {
  margin: 10px;
  list-style: none;
  /* font-size: 17px; */
  padding: 1rem;
}

.nav {
  position: sticky;
  bottom: 0;
  background-color: #110f0f;
  padding: 10px;
}

menu,
a {
  color: #e9e9e9;
  text-decoration: none;
  list-style: none;
}
menu,
li {
  display: flex;
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .video-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 1px;
    gap: 20px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .video-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 1px;
    gap: 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .video-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: 1px;
    gap: 20px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .video-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: 1px;
    gap: 20px;
  }
}
